# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=AIzaSyDsp22V71AMdJAf6pjTrQagf_sDo1sv8nI
VITE_FIREBASE_AUTH_DOMAIN=elevare-1881d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevare-1881d
VITE_FIREBASE_STORAGE_BUCKET=elevare-1881d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116917254196
VITE_FIREBASE_APP_ID=1:116917254196:web:076a4c31e2aefb68e5b261
VITE_FIREBASE_MEASUREMENT_ID=G-PLEXVF3GF4

# Backend API (Production)
VITE_BACKEND_URL=https://elevare.backend.jangir.me

# Career API
VITE_CAREER_API_URL=https://elevare-ml-api-60.azurewebsites.net

# Environment Mode (development | production)
VITE_APP_ENV=development