DB_USERNAME=riki_331305_7365475623

DB_PASSWORD=LFGqGxi0STMmViyN

MONGODB_URI=mongodb+srv://riki_331305_7365475623:LFGqGxi0STMmViyN@cluster0.4mqq354.mongodb.net/Elevare_DB?appName=Cluster0


# Things have to be changed in production --->
# Port on which the server will run
PORT=5500 # Azure will automatically handle in production

# development or production
NODE_ENV=development

# Client Url change it in production on azure portal
CLIENT_URL=http://localhost:5173
